# grid-server

./: README.md  pom.xml
src/main/java/com/galaxy/score/: ScoreApplication.java
src/main/java/com/galaxy/score/common/: Result.java  SeriesItem.java
src/main/java/com/galaxy/score/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/galaxy/score/controller/: MediumShortController.java  ObjectiveController.java  ObjectiveTestController.java  ProvincialController.java  ShortApproachController.java
src/main/java/com/galaxy/score/mapper/: AttendanceMapper.java  MediumShortMapper.java  ObjectiveMapper.java  ObjectiveTestMapper.java  ProvincialMapper.java  ShortApproachMapper.java
src/main/java/com/galaxy/score/model/: Attendance.java  WarningModel.java
src/main/java/com/galaxy/score/service/: MediumShortService.java  ObjectiveService.java  ObjectiveTestService.java  ProvincialService.java  ShortApproachService.java
src/main/java/com/galaxy/score/utils/: Arith.java  ExamineKit.java  FileUtils.java  GradsKit.java  NumberUtil.java  RegexUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/grads_template/forecast/: forecast_r03h_gd.gs  forecast_r06h_sz.gs
src/main/resources/mapper/: MediumShortMapper.xml  ObjectiveMapper.xml  ObjectiveTestMapper.xml  ProvincialMapper.xml  ShortApproachMapper.xml
src/test/java/com/galaxy/score/: ScoreApplicationTests.java
