#\u670D\u52A1\u7AEF\u53E3
server.port=9000
server.servlet.context-path=/grid-server/api
spring.profiles.active=pro

mybatis-plus.mapper-locations=classpath:/mapper/**.xml
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

