#主数据源配置
spring.datasource.dynamic.datasource.master.url=jdbc:postgresql://localhost:5432/wfscore
spring.datasource.dynamic.datasource.master.username=postgres
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=org.postgresql.Driver

#中短期预报质量评分数据源
spring.datasource.dynamic.datasource.zhongduan.url=jdbc:postgresql://localhost:5432/zhongduan
spring.datasource.dynamic.datasource.zhongduan.username=postgres
spring.datasource.dynamic.datasource.zhongduan.password=root
spring.datasource.dynamic.datasource.zhongduan.driver-class-name=org.postgresql.Driver

spring.datasource.dynamic.datasource.ybjs.url=jdbc:postgresql://localhost:5432/wfscore_ybjs
spring.datasource.dynamic.datasource.ybjs.username=postgres
spring.datasource.dynamic.datasource.ybjs.password=root
spring.datasource.dynamic.datasource.ybjs.driver-class-name=org.postgresql.Driver

#短临预报质量评分数据源
spring.datasource.dynamic.datasource.duanlin.url=jdbc:postgresql://localhost:5432/duanlin
spring.datasource.dynamic.datasource.duanlin.username=postgres
spring.datasource.dynamic.datasource.duanlin.password=root
spring.datasource.dynamic.datasource.duanlin.driver-class-name=org.postgresql.Driver

#实况数据源
spring.datasource.dynamic.datasource.live.url=jdbc:postgresql://localhost:5432/live
spring.datasource.dynamic.datasource.live.username=postgres
spring.datasource.dynamic.datasource.live.password=root
spring.datasource.dynamic.datasource.live.driver-class-name=org.postgresql.Driver

spring.datasource.dynamic.datasource.model.url=jdbc:postgresql://localhost:5432/wfscore
spring.datasource.dynamic.datasource.model.username=postgres
spring.datasource.dynamic.datasource.model.password=root
spring.datasource.dynamic.datasource.model.driver-class-name=org.postgresql.Driver

#mysql数据源
spring.datasource.dynamic.datasource.fquality.url=jdbc:mysql://localhost:3306/forecastquality?useUnicode=true&characterEncoding=UTF-8&userSSL=false
spring.datasource.dynamic.datasource.fquality.username=root
spring.datasource.dynamic.datasource.fquality.password=root
spring.datasource.dynamic.datasource.fquality.driver-class-name=com.mysql.cj.jdbc.Driver